# URL do webhook do n8n (ambiente de produção)
N8N_WEBHOOK_URL=https://n8nwebhook.traconegocios.com.br/webhook/order
# URL do webhook do n8n (ambiente de teste)
N8N_WEBHOOK_URL_TEST=https://automacoes.traconegocios.com.br/webhook-test/order
# Chave de API para autenticação com o n8n
N8N_API_KEY=sua_chave_secreta
# Chave secreta para autenticação de callbacks do n8n para sua API
API_CALLBACK_SECRET=sua_chave_callback_secreta
# Ativar integração com o n8n (true/false)
ENABLE_N8N_INTEGRATION=true 